<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Done2</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/done2.PNG" alt="">
            <span>
              Done2
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Services </a>
                </li>
                <li class="nav-item">
               
                <li class="nav-item">
                  <a class="nav-link" href="news.html"> news </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
            </div>
            <div class="quote_btn-container  d-flex justify-content-center">
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">

      <div class="slider_bg-container">

      </div>
      <div class="slider-container">

        <div class="detail-box">
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="sr-only">Next</span>
          </a>
          <h1>
            The <br>
            Last<br>
            Onimusha
          </h1>
          <p>
           The Last Onimusha adalah game samurai terbaru dengan menghadirkan Graphic-Graphic yang sangat fantastis
          </p>
          <div>
            <a href="" class="slider-link">
              Login Here
            </a>
          </div>
        </div>
        <div class="img-box">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/v1 copy.jpg" alt="">
              </div>
              <div class="carousel-item">
                <img src="images/v1 copy.jpg" alt="">
              </div>
              <div class="carousel-item">
                <img src="images/v1 copy.jpg" alt="">
              </div>
            </div>

          </div>

        </div>
      </div>

    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->
  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <h6>
              Tentang
            </h6>
            <div class="custom_heading-container">
              <h2>
                The Last Onimusha
              </h2>
              <hr>
            </div>
            <p>
              Kami "the Last Onimusha" menghadirkan untuk para gamers sebuah game samurai yang bisa di bilang paling terbaru di tahun 2023 dan kami akan merilis The Last Onimusha pad akhir tahun mendatang
              kami akan membuka versi beta khusus untuk 100 orang pre-register beta tester untuk mereivew game kami dan pencegahaan untuk adanya bug dan segala macam lainnya yang memungkinkan para 
              gamers sekalian akan merasakan kekecawaan terhadap game The Last Onimusha pre-register akan kami adakan untuk pencegahaan yang tidak di inginkan untuk para pemain The Last Samurai di saat perilisan
              global jadi kami akan mengeksperimen beta tester dan mencari apakah ada bug atau error dan lain sebagainya untuk pencegahaanhal yang tidak di inginkan mendatang!!
            </p>
            <div>
              <a href="">
                Read More
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/v3 copy.jpg" alt="">
          </div>
        </div>
      </div>

    </div>
  </section>


  <!-- end about section -->

  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="container">
      <div class="d-flex flex-column align-items-end">
        <div class="custom_heading-container">
          <hr>
          <h2>
            Graphic
          </h2>

        </div>
        <p>
          Keunggulan di game The Last Onimusha adalah menghadirkan Graphic yang sangat realistis kepada para gamers kami menjamin di saat perilisan di akhir tahun mendatang
          dan ini adalah sebuah bentuk suprise untuk para gamers sekalian!
        </p>
      </div>
    </div>
    
    <div class="read-btn">
      <a href="">
        Read More
      </a>
    </div>
  </section>

  <!-- end service section -->

  <!-- portfolio section -->

  <section class="portfolio_section">
    <div class="container">
      Animasi
      
      <div class="layout_padding2-top">
        <div class="row">
          <div class="col-md-4">
            <div class="img-box">
              <img src="images/v4 copy.jpg" alt="">
             
            </div>
          </div>
          <div class="col-md-4">
            <div class="img-box">
              <img src="images/v12 copy.jpg" alt="">
              
            </div>
          </div>
          <div class="col-md-4">
            <div class="img-box">
              <img src="images/v5 copy.jpg" alt="">
            
            </div>
          </div>
          <div class="col-md-4">
            <div class="img-box">
              <img src="images/v6 copy.jpg" alt="images" height="245">
              
            </div>
          </div>
          <div class="col-md-4">
            <div class="img-box">
              <img src="images/v7 copy.jpg" alt="">
              
            </div>
          </div>
          <div class="col-md-4">
            <div class="img-box">
              <img src="images/v8 copy.jpg" alt="images"  height="250" width="250">

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end portfolio section -->
  <!-- news section -->

  <section class="news_section layout_padding">
    <div class="container">
      <div class="d-flex flex-column align-items-end">
        <div class="custom_heading-container">
          <hr>
          <h2>
            Animasi
          </h2>

        </div>
        <p>
          Kami juga membuat gerakan di game ini membuat selayaknya seperti di dunia nyata akan tetapi tidak seperti kenyataan karena semua ini hanyalah fiksi dan juga di setiap pertarungan-pertarungan
          ataupun petualangan kami hadirkan di game The Last Onimuisha dan kami juga menambahkan beragam macam fitur seperti adanya CLAN, Ranked Match, Shogun War Boss, dan macam hal menarik yang akan kami sediakan
          untuk anda para pemain dan pecinta game bertema samurai
      </p>
        </p>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="box">
            <div class="img-box">
              <img src="images/v9 copy.jpg" alt="">
            </div>
            <div class="action-box">
              <div class="action">
               
              </div>
            </div>
            <div class="detail-box">
              <h4>
                SKill
              </h4>
              <p>
                kombinasi skill dan gerakan yanag sangat mengesankan dan menakjubkan untuk para pemain sekalian dan kami mendesain gerakan animasi gemeplay secara terperinci dan juga akan membuat kalian
                para pemain akan takjub!!!
              </p>
              <div>
                <a href="">
                  Read more
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
            <div class="img-box">
              <img src="images/v10 copy.jpg" alt="">
            </div>
            
            <div class="detail-box">
              <h4>
                Chapter Mission
              </h4>
              <p>
                Akan ada berbagai macam chapter misi dan juga ada reward hadiah untuk penyelesaian misi dan kami juga akan membuat misi tersebut sangat sulit untuk di selesaikan karena kami memberikan hadiah
                yang hanya untuk para pemain 100 pertama di open beta dan juga item tersebut tidak akan hangus atapun kadalursa dan item tersebut bersifat permanen dan tidak bisa di hapus atau deleted. 
              </p>
              <div>
                <a href="">
                  Read more
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box">
            <div class="img-box">
              <img src="images/v11 copy.jpg" alt="">
            </div>
           
            <div class="detail-box">
              <h4>
                Selebrasi
              </h4>
              <p>
               kami The Last Onimusha juga menghadirkan fitur selebrasi setelah mengalahakan di PVP (player versus player) dan berbagai macam selebrasi di open beta yang akan kami hadirkan untuk para gamers sekalian
              </p>
              <div>
                <a href="">
                  Read more
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end news section -->

  <!-- subscribe section -->

  <section class="subscribe_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2>
            Pre-regiser <br>
            <span>
              Daftar Di Sini
            </span>
          </h2>
        </div>
        <div class="col-md-8">
          <form action="">
            <input type="text" placeholder="Email">
            <button>
              Login
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end subscribe section -->

  <!-- client section -->

  <section class="client_section layout_padding">
    <div class="container">
      <div class="custom_heading-container">
        <h2>
          Review
        </h2>
        <hr>
      </div>
      <div class="client_container layout_padding-top">
        <div id="carouselExample2Controls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="box">
                <div class="detail-box">
                  <p>
                    Sungguh sangat beruntung bisa mendaftar Lebih awal dan mendaptkan akses untuk bermain di open beta tester dan sungguh sangat mengesankan bisa bermain di open beta tester 
                    akan tertapi masih ada beberapa bug di fitur ranked match dan juga penyelesaian chapter mission untuk animasi dan lainnya sungguh mengejutkan dan juga sangat mengesankan..!
                  </p>
                </div>
                <div class="client-id">
                  <div class="img-box">
                    <img src="images/aaa copy.jpg" alt="">
                  </div>
                  <div class="name">
                    
                    <h6>
                      Dany
                    </h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="box">
                <div class="detail-box">
                  <p>
                    Game yang sangat mengejutkan kami kagum kana animasi dan sisitem ataupun berbagai macam fitur lainnya dan juga yang sangat mengesankan bisa berselebrasi itu sungguh mengejutkan 
                    dan saya sangat suka bermain game ini hanya saja masih ada berbagai macam bug dan lainnya tapi itu sudah wajar karena beta tester
                  </p>
                </div>
                <div class="client-id">
                  <div class="img-box">
                    <img src="images/aaa1.jpg" alt="">
                  </div>
                  <div class="name">
                    
                    <h6>
                      hanry
                    </h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="box">
                <div class="detail-box">
                  <p>
                    saya sangat merekomendasi game ini dan benar saja saya sangat menyukainya karena juga saya sangat suka game bertema samurai dan juga dengan kontrol game sangat efeisien dan sangat mudah
                    saya juga mendaptkan pengalaman pengalaman baru lainnya sungguh sangat mengejutkan dan saya merekomendasi kan game ini untuk teman teman saya
                  </p>
                </div>
                <div class="client-id">
                  <div class="img-box">
                    <img src="images/aa.jpg" alt="">
                  </div>
                  <div class="name">
                    <h5>
                     
                    </h5>
                    <h6>
                      dony
                    </h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExample2Controls" role="button" data-slide="prev">
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExample2Controls" role="button" data-slide="next">
            <span class="sr-only">Next</span>
          </a>
        </div>

      </div>
    </div>
  </section>
  <!-- end client section -->


  <!-- info section -->
  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_social">
        <div>
          <a href="">
            <img src="images/fb.png" alt="">
          </a>
        </div>
        <div>
          <a href="">
            <img src="images/twitter.png" alt="">
          </a>
        </div>
        <div>
          <a href="">
            <img src="images/linkedin.png" alt="">
          </a>
        </div>
        <div>
          <a href="">
            <img src="images/insta.png" alt="">
          </a>
        </div>
      </div>
      <div>
        <p>
          Ikuti kami terus dan follow juga sosial media kami agar tidak tertinggal event-event yang akan datang dan juga ada di saat perilisan global kami akan langsung mengadakan event terbesar
          yang akan kami buat nanti dan juga jangan lupa daftar sekarang dan ikuti kami di social media resmi kami yah..!!!!! terima kasih atas perhatian dan kunjungan para gamers sekalian!!!!
        </p>
      </div>
    </div>
  </section>

  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p> Nikmati game tema Samurai dari kami dan juga selalu menampilkan Graphic-Graphic yang sangat memanjakan Mata para gamers sekalian</p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

</body>
</body>

</html>